updateSales([
    { "name": "ASHFAQ", "time": 1308774240420, "sales": 4 },
    { "name": "ARTESIA", "time": 1308774240669, "sales": 8 },
    { "name": "LOS ANGELES", "time": 1308774240670, "sales": 2 }, // Modified time value
    { "name": "PASADENA", "time": 1308774240671, "sales": 8 },    // Modified time value
    { "name": "STOCKTON", "time": 1308774240669, "sales": 2 },
    { "name": "FRESNO", "time": 1308774240669, "sales": 2 },
    { "name": "SPRING VALLEY", "time": 1308774240669, "sales": 9 },
    { "name": "ELVERTA", "time": 1308774240669, "sales": 5 },
    { "name": "SACRAMENTO", "time": 1308774240669, "sales": 7 },
    { "name": "SAN MATEO", "time": 1308774240669, "sales": 1 }
])
